<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>首页</title>
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <link href="css/index.min.css">
  <script src="js/index.min.js"></script>
</head>
<body>
  <div id="ddv">
    我是首页
    <a href="pages/detail.html">详情</a>
    <a href="pages/category.html">分类</a>
  </div>
</body>
</html>